app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory: ~

    firewalls:
        login:
            pattern:  ^/trueLink/crediantialCheck
            stateless: true
            anonymous: true
        api:
            pattern: ^/trueLink
            guard:
                authenticators:
                    - app.jwt_token_authenticator
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

    access_control:
        - { path: /token-authentication, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory: ~

    firewalls:
        login:
            pattern:  ^/trueLink/crediantialCheck
            stateless: true
            anonymous: true
        api:
            pattern: ^/trueLink
            anonymous: true
            #guard:
             #   authenticators:
              #      - app.jwt_token_authenticator
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

    access_control:
        - { path: /token-authentication, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (diff)
@@ -14,9 +14,10 @@ security:
             anonymous: true
         api:
             pattern: ^/trueLink
-            guard:
-                authenticators:
-                    - app.jwt_token_authenticator
+            anonymous: true
+            #guard:
+             #   authenticators:
+              #      - app.jwt_token_authenticator
         # disables authentication for assets and the profiler, adapt it according to your needs
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
